#section-skills {
    margin-top: 150px;

    @media screen and (min-width: 320px) and (max-width: 480px) {
        margin-top: 90px;
    }
}

.container-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    height: 60vh;

    @media screen and (min-width: 320px) and (max-width: 480px) {
        height: 100%;
    }
}

.container-skills h2 {
    font-size: 4.2rem;

    @media screen and (min-width: 481px) and (max-width: 768px) {
        font-size: 3.8rem;
    }

    @media screen and (min-width: 320px) and (max-width: 480px) {
        font-size: 2.5rem;
    }
}

.container-skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 180px);
    gap: 20px; 

    @media screen and (min-width: 481px) and (max-width: 768px) {
        grid-template-columns: repeat(2, 180px);
    }

    @media screen and (min-width: 320px) and (max-width: 480px) {
        grid-template-columns: repeat(1,180px);
    }
}

.container-tech  {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 20px;
   background-color: #0c0b0e;
   height: 170px;
   border-radius: 8px;
   transition: all 0.5s ease;
}

.container-tech img {
    width: 65px;
    border-radius: 6px;
}

.container-tech p {
    font-weight: 600;
}

.container-tech:hover{
    background-color: gray;
    transition: all 0.5s ease;
    cursor: pointer;
    color: #0c0b0e;
}